{
  "name": "cocoon-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "load:test": "k6 run load-tests/k6-journal.js"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.13.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1"
  }
}
